// LOCALHOST

### Get all contacts
GET http://localhost:3000/users

### Get contact by id
GET http://localhost:3000/users/6504b3d091175965f3e00ef6

### Create Contact
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "Manuel",
    "lastName": "Ribeiro",
    "email": "manuel.ribeiro@email.com",
    "favoriteColor": "Green",
    "birthday": "06/19/2000"
}

### Put Contact
PUT http://localhost:3000/users/650cdde682353307dd9f5fd5 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Joaquina",
    "lastName": "Almeida",
    "email": "joaquina.almeida@email.com",
    "favoriteColor": "Pink",
    "birthday": "1995-04-22"
}

### DELETE Contact
DELETE http://localhost:3000/users/6504b3d091175965f3e00ef6
